{
  "name": "blog-angular-2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "npx prettier --write --no-error-on-unmatched-pattern src/**/*.{ts,html,scss,css,json,md}",
    "format:all": "npx prettier --write .",
    "format:check": "npx prettier --check --no-error-on-unmatched-pattern src/**/*.{ts,html,scss,css,json,md}",
    "lint:styles": "npx stylelint \"src/**/*.{css,scss}\" --color --allow-empty-input",
    "lint:styles:fix": "npx stylelint \"src/**/*.{css,scss}\" --fix --color --allow-empty-input",
    "check": "npm run format:check ; npm run lint:styles ; npm run lint ; exit 0",
    "check:strict": "npm run format:check && npm run lint:styles && npm run lint",
    "fix": "npm run format && npm run lint:styles:fix && npm run lint:fix",
    "prepare": "husky",
    "deploy": "ng deploy --base-href=/blog_angular_2/"
  },
  "private": true,
  "packageManager": "npm@11.7.0",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.0",
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "@tailwindcss/postcss": "^4.1.12",
    "angular-cli-ghpages": "^3.0.2",
    "angular-eslint": "21.2.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "stylelint": "^17.1.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.50.1",
    "vitest": "^4.0.8"
  }
}
